# Make file for Scintilla on FreeBSD
#
# @file makefile
#
# Copyright 1998-2010 by Neil Hodgson <neilh@scintilla.org>
# Copyright 2020 by Alessandro Iezzi <info@alessandroiezzi.it>
#
# The License.txt file describes the conditions under which this software may be distributed.
#
# This file is still in porting phase. Support for GTK2 will be removed.
#

.SUFFIXES: .cxx .c .o .h .a .list

srcdir ?= .
basedir = $(srcdir)/..

WARNINGS = -Wpedantic -Wall

CXX = clang++
CC = clang
WARNINGS += -Wno-deprecated-register
# Can choose aspect to sanitize: address and undefined can simply change SANITIZE but for
# thread also need to create Position Independent Executable -> search online documentation
SANITIZE = address
#SANITIZE = undefined
BASE_FLAGS += -fsanitize=$(SANITIZE)

ARFLAGS = rc
RANLIB ?= ranlib

GTK_VERSION = $(if $(GTK3),gtk+-3.0,gtk+-2.0)

# Take care of changing Unix style '/' directory separator to '\' on Windows
normalize = $(if $(windir),$(subst /,\,$1),$1)

PYTHON = $(if $(windir),pyw,python3)

COMPLIB=$(basedir)/bin/scintilla.a

#vpath %.h $(srcdir) $(basedir)/src $(basedir)/include $(basedir)/lexlib
#vpath %.c $(srcdir)
#vpath %.cxx $(srcdir) $(basedir)/src $(basedir)/lexlib $(basedir)/lexers

GLIB = `pkg-config --cflags glib-2.0`

INCLUDES=-I $(basedir)/include -I $(basedir)/src -I $(basedir)/lexlib $(GLIB) `pkg-config --cflags gtk+-3.0`
DEFINES += -DGTK -DSCI_LEXER
BASE_FLAGS += $(WARNINGS)

#DEFINES += -D$(if $(DEBUG),DEBUG,NDEBUG)
DEFINES += -DNDEBUG
BASE_FLAGS += $(if $(DEBUG),-g,-Os)

CXX_BASE_FLAGS =--std=c++17 $(BASE_FLAGS)
CXX_ALL_FLAGS =$(DEFINES) $(INCLUDES) $(CXX_BASE_FLAGS) $(CONFIG_FLAGS)

CONFIG_FLAGS:=$(shell pkg-config --cflags $(GTK_VERSION))
MARSHALLER=scintilla-marshal.o

all: $(LEX_OBJS) $(COMPLIB)

clean:
	rm -f *.o
	rm -f *.plist
	rm -f $(COMPLIB)

.cxx.o: ${.IMPSRC}
	$(CXX) $(CXX_ALL_FLAGS) $(CXXFLAGS) -c ${.IMPSRC}

.c.o: ${.IMPSRC}
	$(CC) $(DEFINES) $(INCLUDES) $(CONFIG_FLAGS) $(BASE_FLAGS) $(CFLAGS) -w -c ${.IMPSRC}

GLIB_GENMARSHAL = glib-genmarshal
GLIB_GENMARSHAL_FLAGS = --prefix=scintilla_marshal

%.h: %.list
	$(GLIB_GENMARSHAL) --header $(GLIB_GENMARSHAL_FLAGS) $< > $@
%.c: %.list
	$(GLIB_GENMARSHAL) --body $(GLIB_GENMARSHAL_FLAGS) $< > $@

analyze:
	clang --analyze $(DEFINES) $(INCLUDES) $(CONFIG_FLAGS) $(CXX_BASE_FLAGS) $(CXXFLAGS) $(srcdir)/*.cxx $(basedir)/src/*.cxx $(basedir)/lexlib/*.cxx $(basedir)/lexers/*.cxx

depend deps.mak:
	$(PYTHON) DepGen.py

LEX_SOURCES!=find $(basedir)/lexers -name Lex*.cxx -type f
LEX_OBJS=${LEX_SOURCES:.cxx=.o}
LEX_OBJS2!=ls Lex*.o

#LEX_OBJS:=$(addsuffix .o,$(basename $(sort $(notdir $(wildcard $(basedir)/lexers/Lex*.cxx)))))

# Required for base Scintilla
SRC_OBJS = \
	AutoComplete.o \
	CallTip.o \
	CaseConvert.o \
	CaseFolder.o \
	CellBuffer.o \
	CharacterCategory.o \
	CharacterSet.o \
	CharClassify.o \
	ContractionState.o \
	DBCS.o \
	Decoration.o \
	Document.o \
	EditModel.o \
	Editor.o \
	EditView.o \
	Indicator.o \
	KeyMap.o \
	LineMarker.o \
	MarginView.o \
	PerLine.o \
	PositionCache.o \
	RESearch.o \
	RunStyles.o \
	Selection.o \
	Style.o \
	UniConversion.o \
	UniqueString.o \
	ViewStyle.o \
	XPM.o

# Required by lexers
LEXLIB_OBJS = \
	Accessor.o \
	Catalogue.o \
	DefaultLexer.o \
	ExternalLexer.o \
	LexerBase.o \
	LexerModule.o \
	LexerSimple.o \
	PropSetSimple.o \
	StyleContext.o \
	WordList.o

GTK_OBJS = \
	ScintillaBase.o \
	PlatGTK.o \
	ScintillaGTK.o \
	ScintillaGTKAccessible.o

$(COMPLIB): $(SRC_OBJS) $(LEXLIB_OBJS) $(GTK_OBJS) $(MARSHALLER) $(LEX_OBJS2)
	$(AR) $(ARFLAGS) ${.TARGET} ${.ALLSRC}
	$(RANLIB) ${.TARGET}

# Automatically generate header dependencies with "make deps"
include deps.mak
